trunk/NewLauncher/templates/buttonstyle11.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <SolidColorBrush x:Key="ButtonBorderBrush" Color="#C0C8CA" />
  <LinearGradientBrush x:Key="ButtonOpacityMask" StartPoint="0,0" EndPoint="1,1">
    <GradientStop Color="#FF000000" Offset="0.0" />
    <GradientStop Color="#00000000" Offset="1.0" />
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="ButtonBackgroundBrushNormal" StartPoint="0,0" EndPoint="0,1">
    <GradientStop Color="#76A0C8" Offset="0.0" />
    <GradientStop Color="#89BAD8" Offset="0.5" />
    <GradientStop Color="#76A0C8" Offset="1.0" />
  </LinearGradientBrush>
    <LinearGradientBrush x:Key="ButtonBackgroundBrushNormal2" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#5A709F" Offset="0.0" />
        <GradientStop Color="#89BAD8" Offset="0.5" />
        <GradientStop Color="#5A709F" Offset="1.0" />
    </LinearGradientBrush>
    <ControlTemplate x:Key="ButtonTemplate1" TargetType="{x:Type Button}">
        <Grid>
            <Image Name="PART_ImageBorder" Source="pack://application:,,,/Resources/fon4.png" Stretch="Fill" Opacity="0.7" />
            <ContentPresenter Margin="{TemplateBinding Control.Padding}" HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" Height="38" />
            <Rectangle Name="PART_Shade" Fill="#44000000" Visibility="Collapsed" IsHitTestVisible="False" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="UIElement.IsMouseOver" Value="True">
                <Setter TargetName="PART_ImageBorder" Property="UIElement.Opacity" Value="1.0" />
            </Trigger>
            <Trigger Property="ButtonBase.IsPressed" Value="True">
                <Setter TargetName="PART_Shade" Property="UIElement.Visibility" Value="Visible" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style x:Key="ButtonHeaderTextStyle" TargetType="{x:Type TextBlock}">
    <Setter Property="TextElement.FontFamily" Value="Times New Roman" />
    <Setter Property="TextElement.FontWeight" Value="Bold" />
    <Setter Property="TextElement.Foreground" Value="#FFFFFFFF" />
    <Setter Property="TextElement.FontSize" Value="16" />
    <Setter Property="TextBlock.Foreground" Value="#FFFFFFFF" />
    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
    <Setter Property="UIElement.Effect">
      <Setter.Value>
        <DropShadowEffect Color="Black" Opacity="0.5" BlurRadius="1" ShadowDepth="2" />
      </Setter.Value>
    </Setter>
  </Style>
  <DataTemplate x:Key="ButtonDataTemplate1">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource ButtonHeaderTextStyle}" Text="{Binding Content}" />
    </Grid>
  </DataTemplate>
  <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
    <Setter Property="Control.Template" Value="{StaticResource ButtonTemplate1}" />
    <Setter Property="Control.HorizontalContentAlignment" Value="Center" />
    <Setter Property="Control.VerticalContentAlignment" Value="Center" />
    <Setter Property="UIElement.SnapsToDevicePixels" Value="True" />
    <Setter Property="Control.BorderThickness" Value="1" />
    <Setter Property="Control.BorderBrush" Value="{StaticResource ButtonBorderBrush}" />
    <Setter Property="ContentControl.ContentTemplate" Value="{StaticResource ButtonDataTemplate1}" />
    <Setter Property="ContentControl.Content" Value="{Binding}" />
  </Style>
</ResourceDictionary>