trunk/NewLauncher/templates/buttonstyle2.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:entities="clr-namespace:NewLauncher.Entities">
  <SolidColorBrush x:Key="ButtonBorderBrush" Color="#AEB3B6" />
  <LinearGradientBrush x:Key="ButtonBackgroundBrushNormal" StartPoint="0,0" EndPoint="0,1">
    <GradientStop Color="#DBE4E9" Offset="0.0" />
    <GradientStop Color="#BAC2C6" Offset="1.0" />
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="ButtonBackgroundBrushPress" StartPoint="0,0" EndPoint="0,1">
    <GradientStop Color="#BAC2C6" Offset="0.0" />
    <GradientStop Color="#DBE4E9" Offset="1.0" />
  </LinearGradientBrush>
  <ControlTemplate x:Key="ButtonTemplate2" TargetType="{x:Type Button}">
    <Grid>
      <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="{TemplateBinding Control.BorderThickness}" CornerRadius="2" Background="#FFFFFFFF">
        <Border Name="PART_MainBorder" Background="{StaticResource ButtonBackgroundBrushNormal}" Opacity="0.7" Margin="1" />
      </Border>
      <ContentPresenter Margin="{TemplateBinding Control.Padding}" HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" />
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="UIElement.IsMouseOver" Value="True">
        <Setter TargetName="PART_MainBorder" Property="UIElement.Opacity" Value="1.0" />
      </Trigger>
      <Trigger Property="ButtonBase.IsPressed" Value="True">
        <Setter TargetName="PART_MainBorder" Value="{StaticResource ButtonBackgroundBrushPress}" Property="Border.Background" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
  <Style x:Key="ButtonHeaderTextStyle" TargetType="{x:Type TextBlock}">
    <Setter Property="TextBlock.FontWeight" Value="Normal" />
    <Setter Property="TextBlock.Foreground" Value="#FF2E353B" />
    <Setter Property="FrameworkElement.ToolTip" Value="{Binding Text, RelativeSource={RelativeSource Self}}" />
    <Setter Property="TextBlock.TextTrimming" Value="CharacterEllipsis" />
  </Style>
  <DataTemplate x:Key="ButtonDataTemplate2" DataType="{x:Type entities:TabItemModel}">
    <TextBlock Style="{StaticResource ButtonHeaderTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding BrandName}" />
  </DataTemplate>
  <Style x:Key="ButtonStyle2" TargetType="{x:Type Button}">
    <Setter Property="Control.Template" Value="{StaticResource ButtonTemplate2}" />
    <Setter Property="UIElement.SnapsToDevicePixels" Value="True" />
    <Setter Property="FrameworkElement.UseLayoutRounding" Value="True" />
    <Setter Property="Control.BorderThickness" Value="1" />
    <Setter Property="Control.BorderBrush" Value="{StaticResource ButtonBorderBrush}" />
    <Setter Property="ContentControl.ContentTemplate" Value="{StaticResource ButtonDataTemplate2}" />
    <Setter Property="ContentControl.Content" Value="{Binding}" />
  </Style>
</ResourceDictionary>