trunk/NewLauncher/MainWindow.xaml

<Window x:Class="NewLauncher.MainWindow" Title="Авторитет" WindowStartupLocation="Manual" SizeToContent="WidthAndHeight" ShowInTaskbar="True" ResizeMode="NoResize" WindowStyle="SingleBorderWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:pp="clr-namespace:NewLauncher.Extension"
        xmlns:btn="clr-namespace:NewLauncher.Extension"
        xmlns:viewModel="clr-namespace:NewLauncher.ViewModel">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/templates/tabcontrolsstyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/templates/buttonstyle1.xaml" />
                <ResourceDictionary Source="pack://application:,,,/templates/buttonstyle2.xaml" />
                <ResourceDictionary Source="pack://application:,,,/templates/buttonstyle3.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="#FFFFFFFF">
        <TabControl SelectedIndex="0" Style="{StaticResource TabControlStyle}" ItemsSource="{Binding}" SelectionChanged="Selector_OnSelectionChanged">
            <TabControl.ItemTemplate>
                <DataTemplate DataType="{x:Type viewModel:TabViewModel}">
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate DataType="{x:Type viewModel:TabViewModel}">
                    <ItemsControl BorderThickness="0,1,0,0" Margin="0,0,0,0" ItemsSource="{Binding TabGroupCollection}" Width="{Binding Width}" Height="{Binding Height}">
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="{x:Type ContentPresenter}">
                                <Setter Property="btn:PrecisionPanel.AbsLeft" Value="{Binding Left}" />
                                <Setter Property="btn:PrecisionPanel.AbsTop" Value="{Binding Top}" />
                                <Setter Property="btn:PrecisionPanel.AbsWidth" Value="{Binding Width}" />
                                <Setter Property="btn:PrecisionPanel.AbsHeight" Value="{Binding Height}" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <GroupBox Header="{Binding Title}" BorderThickness="{Binding VisualBorder}">
                                    <ItemsControl ItemContainerStyle="{DynamicResource ListBoxItemStyle}" ItemsSource="{Binding Path=TabItemCollection}" Width="{Binding Width}" Height="{Binding Height}">
                                        <ItemsControl.Resources>
                                            <Style TargetType="{x:Type ContentPresenter}">
                                                <Setter Property="btn:PrecisionPanel.AbsLeft" Value="{Binding Left}" />
                                                <Setter Property="btn:PrecisionPanel.AbsTop" Value="{Binding Top}" />
                                                <Setter Property="btn:PrecisionPanel.AbsWidth" Value="{Binding Width}" />
                                                <Setter Property="btn:PrecisionPanel.AbsHeight" Value="{Binding Height}" />
                                            </Style>
                                        </ItemsControl.Resources>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Button Margin="0,0,1,1" Command="{Binding ClickCommand}" CommandParameter="{Binding Brand}">
                                                    <!--btn:ButtonBehavior.BrandId="{Binding BrandId}"-->
                                                    <Button.Style>
                                                        <MultiBinding Converter="{StaticResource styleConverter}">
                                                            <Binding Path="ButtonStyle" />
                                                            <Binding Source="{StaticResource ButtonStyle1}" />
                                                            <Binding Source="{StaticResource ButtonStyle2}" />
                                                            <Binding Source="{StaticResource ButtonStyle3}" />
                                                        </MultiBinding>
                                                    </Button.Style>
                                                </Button>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <pp:PrecisionPanel />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                </GroupBox>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <pp:PrecisionPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
        <ListBox Name="NewsBox" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.CanContentScroll="False" ItemTemplate="{DynamicResource DataTemplate}" VerticalAlignment="Bottom" Height="452" ItemsPanel="{DynamicResource ItemsPanelTemplate}" ItemContainerStyle="{DynamicResource ListBoxItemStyle}" Background="{x:Null}" SelectionChanged="NewsBox_SelectionChanged">
            <ListBox.Resources>
                <DataTemplate x:Key="DataTemplate">
                    <Grid Width="471">
                        <StackPanel Orientation="Vertical">
                            <TextBlock TextWrapping="Wrap" TextBlock.FontWeight="Bold" VerticalAlignment="Top" Margin="5,10,5,0" TextBlock.FontSize="14" TextBlock.Foreground="#FF08246B" Text="{Binding PostTime}" />
                            <TextBlock TextWrapping="Wrap" TextBlock.FontWeight="Bold" VerticalAlignment="Top" Margin="5,0" TextBlock.FontSize="14" Text="{Binding Title}" />
                            <TextBlock TextWrapping="Wrap" TextBlock.TextAlignment="Justify" VerticalAlignment="Top" Margin="5,0,5,10" TextBlock.FontSize="12.667" Text="{Binding Message}" />
                            <Separator />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
                <ItemsPanelTemplate x:Key="ItemsPanelTemplate">
                    <VirtualizingStackPanel IsItemsHost="True" />
                </ItemsPanelTemplate>
                <Style x:Key="ListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Control.Background" Value="#00FFFFFF" />
                    <Setter Property="Control.HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
                    <Setter Property="Control.VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
                    <Setter Property="Control.Padding" Value="0,0,0,0" />
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border Name="Bd" BorderThickness="{TemplateBinding Control.BorderThickness}" SnapsToDevicePixels="True">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="SelectionStates">
                                            <VisualState x:Name="Unselected" />
                                            <VisualState x:Name="Selected">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background)" Storyboard.TargetName="Bd">
                                                        <DiscreteObjectKeyFrame KeyTime="0">
                                                            <DiscreteObjectKeyFrame.Value>
                                                                <SolidColorBrush Color="#FFD1C6C6" />
                                                            </DiscreteObjectKeyFrame.Value>
                                                        </DiscreteObjectKeyFrame>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="SelectedUnfocused" />
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="ListBoxItem.IsSelected" Value="True">
                                        <Setter TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Property="Border.Background" />
                                        <Setter Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" Property="Control.Foreground" />
                                    </Trigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="ListBoxItem.IsSelected" Value="True" />
                                            <Condition Property="Selector.IsSelectionActive" Value="False" />
                                        </MultiTrigger.Conditions>
                                        <Setter TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Property="Border.Background" />
                                        <Setter Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" Property="Control.Foreground" />
                                    </MultiTrigger>
                                    <Trigger Property="UIElement.IsEnabled" Value="False">
                                        <Setter Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Property="Control.Foreground" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.Resources>
        </ListBox>
    </Grid>
</Window>
 


 

