branches/catalog_api_001/NewLauncher/templates/buttonstyle33.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <SolidColorBrush x:Key="ButtonBorderBrush" Color="#AEB3B6" />
  <LinearGradientBrush x:Key="ButtonBackgroundBrushNormal" StartPoint="0,0" EndPoint="0,1">
    <GradientStop Color="#DBE4E9" Offset="0.0" />
    <GradientStop Color="#BAC2C6" Offset="1.0" />
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="ButtonBackgroundBrushPress" StartPoint="0,0" EndPoint="0,1">
    <GradientStop Color="#BAC2C6" Offset="0.0" />
    <GradientStop Color="#DBE4E9" Offset="1.0" />
  </LinearGradientBrush>
  <ControlTemplate x:Key="ButtonTemplate3" TargetType="{x:Type Button}">
    <Grid>
      <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="{TemplateBinding Control.BorderThickness}" CornerRadius="2" Background="#FFFFFFFF">
        <Border Name="PART_MainBorder" Background="{StaticResource ButtonBackgroundBrushNormal}" Opacity="0.7" Margin="1" />
      </Border>
      <ContentPresenter Margin="{TemplateBinding Control.Padding}" HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" />
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="UIElement.IsMouseOver" Value="True">
        <Setter TargetName="PART_MainBorder" Property="UIElement.Opacity" Value="1.0" />
      </Trigger>
      <Trigger Property="ButtonBase.IsPressed" Value="True">
        <Setter TargetName="PART_MainBorder" Value="{StaticResource ButtonBackgroundBrushPress}" Property="Border.Background" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
  <Style x:Key="ButtonHeaderTextStyle" TargetType="{x:Type TextBlock}">
    <Setter Property="TextBlock.FontWeight" Value="Normal" />
    <Setter Property="TextBlock.FontFamily" Value="Times New Roman" />
    <Setter Property="TextBlock.FontSize" Value="12" />
    <Setter Property="TextBlock.Foreground" Value="#FF2E353B" />
    <Setter Property="FrameworkElement.ToolTip" Value="{Binding Text, RelativeSource={RelativeSource Self}}" />
    <Setter Property="TextBlock.TextTrimming" Value="CharacterEllipsis" />
  </Style>
  <DataTemplate x:Key="ButtonDataTemplate3">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource ButtonHeaderTextStyle}" Text="{Binding Content}" />
    </Grid>
  </DataTemplate>
  <Style x:Key="ButtonStyle3" TargetType="{x:Type Button}">
    <Setter Property="Control.Template" Value="{StaticResource ButtonTemplate3}" />
    <Setter Property="Control.HorizontalContentAlignment" Value="Stretch" />
    <Setter Property="Control.VerticalContentAlignment" Value="Center" />
    <Setter Property="UIElement.SnapsToDevicePixels" Value="True" />
    <Setter Property="Control.BorderThickness" Value="1" />
    <Setter Property="Control.BorderBrush" Value="{StaticResource ButtonBorderBrush}" />
    <Setter Property="ContentControl.ContentTemplate" Value="{StaticResource ButtonDataTemplate3}" />
    <Setter Property="ContentControl.Content" Value="{Binding}" />
  </Style>
</ResourceDictionary>