trunk/NewLauncher/View/BrandLauncherView.xaml

<Window x:Class="NewLauncher.View.BrandLauncherView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Width="176" Height="500" WindowStartupLocation="Manual" SizeToContent="Height" ResizeMode="NoResize" WindowStyle="SingleBorderWindow" BorderThickness="2">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/templates/buttonstyle11.xaml" />
                <ResourceDictionary Source="pack://application:,,,/templates/buttonstyle22.xaml" />
                <ResourceDictionary Source="pack://application:,,,/templates/buttonstyle33.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="White" Offset="0" />
            <GradientStop Color="White" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
    <Window.BorderBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF3C3C3C" Offset="0" />
            <GradientStop Color="#FFD8D8D8" Offset="1" />
        </LinearGradientBrush>
    </Window.BorderBrush>
    <Grid>
        <StackPanel>
            <Image Name="ImageHostControl" Source="pack://application:,,,/Icon/general_motors_logo.jpg" />
            <ListBox Name="CategoriesList" ItemTemplate="{DynamicResource DataTemplate}" ItemContainerStyle="{DynamicResource ListBoxItemStyle}" FontFamily="Car" ItemsSource="{Binding Categories}" Background="{x:Null}" BorderBrush="{x:Null}">
                <ListBox.Resources>
                    <DataTemplate x:Key="DataTemplate">
                        <Grid>
                            <Button Width="156" Height="38" Command="{Binding OpenBrowserCommand}">
                                <Button.Style>
                                    <MultiBinding Converter="{StaticResource styleConverter1}">
                                        <Binding Path="ButtonStyle" />
                                        <Binding Source="{StaticResource ButtonStyle1}" />
                                        <Binding Source="{StaticResource ButtonStyle2}" />
                                        <Binding Source="{StaticResource ButtonStyle3}" />
                                    </MultiBinding>
                                </Button.Style>
                            </Button>
                        </Grid>
                    </DataTemplate>
                    <Style x:Key="ListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Control.Background" Value="#00FFFFFF" />
                        <Setter Property="Control.HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
                        <Setter Property="Control.VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
                        <Setter Property="Control.Padding" Value="2,0,0,0" />
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Border Name="Bd" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="{TemplateBinding Control.BorderThickness}" Background="{TemplateBinding Control.Background}" Padding="{TemplateBinding Control.Padding}" SnapsToDevicePixels="True">
                                        <ContentPresenter HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="ListBoxItem.IsSelected" Value="True">
                                            <Setter Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" Property="Control.Foreground" />
                                        </Trigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="ListBoxItem.IsSelected" Value="True" />
                                                <Condition Property="Selector.IsSelectionActive" Value="False" />
                                            </MultiTrigger.Conditions>
                                            <Setter TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Property="Border.Background" />
                                            <Setter Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" Property="Control.Foreground" />
                                        </MultiTrigger>
                                        <Trigger Property="UIElement.IsEnabled" Value="False">
                                            <Setter Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Property="Control.Foreground" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.Resources>
            </ListBox>
            <Grid Name="Alert" Background="#FF6F93C1" Margin="0,5,0,0" Visibility="Collapsed">
                <TextBlock TextWrapping="Wrap" Text="Данный каталог представлен исключительно в ознакомительных целях." TextBlock.FontFamily="Cardana" TextBlock.Foreground="#FFFFFFFF" Margin="5" TextBlock.TextAlignment="Center" TextBlock.FontSize="11.333" />
            </Grid>
        </StackPanel>
    </Grid>
</Window>
